{
  "name": "lumino_proto_interpreter",
  "version": "0.0.0",
  "description": "basic concept interpreter",
  "main": "lumino.js",
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js",
    "http-server": "node node_modules/http-server/bin/http-server"
  },
  "keywords": [
    "lumino"
  ],
  "author": "axislang@protonmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^25.5.1",
    "http-server": "^0.12.3",
    "jest": "^25.5.4"
  }
}
